# Explainable-Machine-Learning-Techniques-for-Credit-Card-Fraud-Detection-

./: .gitignore  OvidiusFMI.sty  anexa.tex  concluzii.tex  custom-lst-style.tex  implementare.tex  main.tex  motivatie.tex  package-lock.json  package.json  prezentareaplicatie.tex  refs.bib  solutiepropusa.tex  staredomeniu.tex  thesis-logistic-snapshot.json  thesis-training-snapshot.json  training-job-result.json
ExplainableFraud/: .gitignore  ExplainableFraud.slnx
ExplainableFraud/src/ExplainableFraud.Api/: ExplainableFraud.Api.csproj  ExplainableFraud.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ExplainableFraud/src/ExplainableFraud.Api/Controllers/: FraudController.cs  TrainingController.cs
ExplainableFraud/src/ExplainableFraud.Api/Properties/: launchSettings.json
ExplainableFraud/src/ExplainableFraud.Application/: ExplainableFraud.Application.csproj
ExplainableFraud/src/ExplainableFraud.Application/Abstractions/: IFraudScoringService.cs  ITrainingJobService.cs
ExplainableFraud/src/ExplainableFraud.Application/Mapping/: TransactionMapper.cs
ExplainableFraud/src/ExplainableFraud.Contracts/Fraud/: ExplanationMethod.cs  FeatureContributionDto.cs  FeatureContributionKind.cs  FraudModelMetadata.cs  FraudScoreRequest.cs  FraudScoreResponse.cs  ModelValidationMetricsDto.cs
ExplainableFraud/src/ExplainableFraud.Contracts/Training/: StartTrainingJobRequest.cs  StartTrainingJobResponse.cs  TrainingBinaryLabelCountsDto.cs  TrainingDataSourceKind.cs  TrainingDatasetKind.cs  TrainingDatasetSummaryDto.cs  TrainingJobDto.cs  TrainingJobPhase.cs  TrainingJobStatus.cs  (+4 more)
ExplainableFraud/src/ExplainableFraud.Infrastructure/: DependencyInjection.cs  ExplainableFraud.Infrastructure.csproj
ExplainableFraud/src/ExplainableFraud.Infrastructure/Ml/: CreditcardCsvObservationLoader.cs  CreditcardStyleStratifiedSplitter.cs  FraudMlInput.cs  FraudMlInputMapper.cs  FraudMlOutput.cs  FraudTrainingObservation.cs  InProcessCreditcardStyleTrainer.cs  SyntheticCreditcardStyleDataset.cs
ExplainableFraud/src/ExplainableFraud.Infrastructure/Options/: MlPipelineOptions.cs  SimulatedTrainingJobOptions.cs
ExplainableFraud/src/ExplainableFraud.Infrastructure/Scoring/: HeuristicFraudScoringService.cs  MlNetFraudScoringService.cs
ExplainableFraud/src/ExplainableFraud.Infrastructure/Training/: CreditcardCsvPathProbe.cs  CreditcardCsvPathResolution.cs  SimulatedTrainingJobService.cs  TrainingRowsResolution.cs
ExplainableFraud/src/ExplainableFraud.Training/: ExplainableFraud.Training.csproj  Program.cs
ExplainableFraud/src/ExplainableFraud.Web/: ExplainableFraud.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExplainableFraud/tests/ExplainableFraud.UnitTests/: CreditcardCsvPathResolutionTests.cs  CreditcardTrainingIngestAndSplitTests.cs  ExplainableFraud.UnitTests.csproj  HeuristicFraudScoringServiceTests.cs  InProcessCreditcardStyleTrainerTests.cs  SimulatedTrainingJobServiceTests.cs
figures/: clean-architecture-layers.tex  request-flow.tex  training-api-flow.tex  training-pipeline-stages.tex
scripts/: capture-fraud-result.mjs  capture-training-success.mjs
(+27 files in other folders)
