<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplainableFraud.Application\ExplainableFraud.Application.csproj" />
    <ProjectReference Include="..\ExplainableFraud.Infrastructure\ExplainableFraud.Infrastructure.csproj" />
    <ProjectReference Include="..\ExplainableFraud.Contracts\ExplainableFraud.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
